{
  "name": "backend",
  "version": "1.0.0",
  "description": "full stack project",
  "license": "ISC",
  "author": "Sakshi Shewale",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
